[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/Inventory/InventoryGrid.gd" type="Script" id=1]

[node name="GridContainer" type="GridContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 389.0
margin_bottom = 413.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
